- @posts.each do |i|
  table
    tr
      td.title
        = link_to i.title, post_path(i)
      td.edit
        = link_to 'Удалить', post_path(i), method: :delete, data: { confirm: "Удалить #{i.title}?"}
      td.delete
        = link_to 'Редактировать', edit_post_path(i)
      td.count
        = link_to @comments.where("post_id = #{i.id}").count, "/admin/comments/#{i.id}"
