div#comments
  = form_for @comment, url: @post.id.to_s + '/create_comment' do |f|
    h3 Добавить комментарий
    p
      | Ник:
      br
      = f.text_field :author, class: 'name'
    p
      | Комментарий
      br
      = f.text_field :comment
    p
      = f.submit "Сохранить"

  hr
  section
    h3 Комментарии
    - if @comments.empty?
      p
        | Пока нет комментариев. Будешь первым?
    - else
      - @comments.each do |i|
        p
          strong
            = i.author
          br
          = i.comment
  section.pagination
    = will_paginate @comments, container: false
